{
  "entryPoints": ["src/exercises/home-work/parabolic-trajectory/*.ts"],
  "out": "src/exercises/home-work/doc",
  "tsconfig": "tsconfig.json",
  "skipErrorChecking": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/eslint.config.*",
    "**/node_modules/**",
    "**/*.js",
    "**/*.mjs"
  ],
  "excludePrivate": true,
  "includeVersion": true,
  "disableSources": false,      // muestra los enlaces "Source"
  "hideGenerator": false,       // opcional: muestra la info del generador
  "gitRemote": "origin",        // si usas GitHub
  "gitRevision": "main",        // rama principal
  "excludeExternals": true      // opcional: no mostrar dependencias externas
}